<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .simpson_member{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            background: #ba1dc5;
            margin-bottom: 10px;
        }
        img{
            align-self: flex-start;
        }
        .container{
            background: #ffa53f;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            border-radius: 10px;
        }
        .period{
            display: flex;
            justify-content: space-between;
            margin: 10px 0 10px 0;
        }
        .monthDuration{
            margin-right: 10px;
        }
        .hourDuration{
            margin-right: 10px;
        }
        /*.course{*/
        /*    background: #ffa53f;*/
        /*    box-sizing: border-box;*/
        /*    border-radius: 5px;*/
        /*    padding: 5px;*/
        /*    margin-bottom: 10px;*/
        /*}*/
    </style>
</head>
<body>

<ul class="menu"></ul>
<form name="f1" style="display: flex">
    <input type="number" name="age">
    <button name="read">read</button>
</form>
<script src="main.js"></script>

</body>
</html>